

   ______                                                       __    _     _                            ____    ____    ______
 .' ___  |                                                     |  ]  (_)   / |_                         |_   \  /   _| .' ____ \
/ .'   \_|   .--.    _ .--..--.    _ .--..--.     .--.     .--.| |   __   `| |-'   _   __     ______      |   \/   |   | (___ \_|
| |        / .'`\ \ [ `.-. .-. |  [ `.-. .-. |  / .'`\ \ / /'`\' |  [  |   | |    [ \ [  ]   |______|     | |\  /| |    _.____`.
\ `.___.'\ | \__. |  | | | | | |   | | | | | |  | \__. | | \__/  |   | |   | |,    \ '/ /                _| |_\/_| |_  | \____) |
 `.____ .'  '.__.'  [___||__||__] [___||__||__]  '.__.'   '.__.;__] [___]  \__/  [\_:  /                |_____||_____|  \______.'
                                                                                  \__.'


